{% extends "base.html" %}

{% block title %}Giriş Yap - Öğrenci Kulüp Yönetim Sistemi{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header text-center">
                <img src="{{ url_for('static', filename='img/logo2.svg') }}" alt="Logo" style="height:72px;">
                <h3 class="mt-2">Giriş Yap</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Kullanıcı Adı</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Şifre</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Giriş Yap</button>
                </form>
                <p class="mt-3">Henüz hesabınız yok mu? <a href="{{ url_for('auth.register') }}">Kayıt olun</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
