{% extends "base.html" %}

{% block title %}Hakkımızda - Kulüp Yönetim Sistemi{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-10 mx-auto">
        <h1 class="display-3 mb-4">Hakkımızda</h1>
        <p class="lead fs-4">Bu platform, öğrencilerin üniversite kulüplerini daha kolay yönetebilmeleri ve etkinliklerini duyurabilmeleri için geliştirilmiş bir sistemdir. Kulüp yöneticileri üye ekleyebilir, etkinlik planlayabilir ve duyurular oluşturabilir. Hedefimiz kampüs yaşamını zenginleştirmek ve öğrenciler arasında etkileşimi artırmaktır.</p>
        <p class="lead fs-4">Platform: Basit, güvenli ve mobil uyumlu bir arayüz sunar. İhtiyaç halinde yöneticiler doğrudan sistem üzerinden iletişim kurabilirler.</p>
    </div>
</div>
{% endblock %}
