{% extends 'base.html' %}

{% block title %}Kulüp Oluştur - Kulüp Yönetim Sistemi{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Yeni Kulüp Oluştur</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('club.create_club') }}">
                    <div class="mb-3">
                        <label for="name" class="form-label">Kulüp Adı</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">Açıklama</label>
                        <textarea class="form-control" id="description" name="description" rows="5" required></textarea>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('club.list_clubs') }}" class="btn btn-secondary">İptal</a>
                        <button type="submit" class="btn btn-primary">Kulüp Oluştur</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
